# Erick-dotnet-20200902

./: README.md
FitnessFoods.WebApi/: FitnessFoods.WebApi.sln
FitnessFoods.WebApi/FitnessFoods.Core/: FitnessFoods.Core.csproj
FitnessFoods.WebApi/FitnessFoods.Core/Entidades/: CronImportations.cs  FitnessFoodsDbConfig.cs  Product.cs
FitnessFoods.WebApi/FitnessFoods.Core/Services/: CronImportationsService.cs  DbClientService.cs  ICronImportationsService.cs  IDbClient.cs  IImportProductsService.cs  IProductServices.cs  ImportProductsService.cs  ProductsService.cs
FitnessFoods.WebApi/FitnessFoods.Core/ViewModel/: ProductDataBase.cs  ProductList.cs  ProductListViewModel.cs
FitnessFoods.WebApi/FitnessFoods.Tests/: FitnessFoods.Tests.csproj  IntegrationTest.cs  IntegrationTests.cs
FitnessFoods.WebApi/FitnessFoods.Tests/Routes/: ApiRoutes.cs
FitnessFoods.WebApi/FitnessFoods.WebApi/: FitnessFoods.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/src/: index.html
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/src/app/: app.module.ts
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/src/app/home/: home.component.html  home.component.ts
FitnessFoods.WebApi/FitnessFoods.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
FitnessFoods.WebApi/FitnessFoods.WebApi/Controllers/: CronController.cs  ProductsController.cs
FitnessFoods.WebApi/FitnessFoods.WebApi/Filter/: ApiKeyAuthAttribute.cs
FitnessFoods.WebApi/FitnessFoods.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
